oracle.jdbc.driver=oracle.jdbc.driver.OracleDriver
oracle.jdbc.url=jdbc:oracle:thin:@localhost:1521:xe
oracle.jdbc.username=system
oracle.jdbc.password=manager

mysql.jdbc.driver=com.mysql.cj.jdbc.Driver
mysql.jdbc.url=jdbc:mysql:///ntsp711DB
mysql.jdbc.username=root
mysql.jdbc.password=root



