crs.domain=java
crs.inistutition=NareshIT
crs.courses=CoreJava,AdvJava,Spring,Hibernate,RestfulServices,DesignPatterns,Hadoop,RealtimeProject
crs.faculties=HK,Venkatesh,Nataraj,Ashok,Sai,Ramchander,Gupta
crs.prices={CoreJava:1000,AdvJava:2000,Spring:1500,Hibernate:1200,RestfulServices:1000,DesignPatterns:750,Hadoop:3000,RealtimeProject:2500}
crs.durations={CoreJava:3,AdvJava:4,Spring:4,Hibernate:3,RestfulServices:1,DesignPatterns:1,Hadoop:2,RealtimeProject:2}
crs.discount=5

st.name=raja
